// Font Families
$raleway: 'Raleway', monospace
$opensans: 'Open Sans', sans-serif

// Sizes
$max_w: 960px

// Colors
$blue: #4874d4
$lightgrey: #676767

// Mixins
=box-sizing($sizing)
	-webkit-box-sizing: $sizing
  	-moz-box-sizing: $sizing
    box-sizing: $sizing
